I/0
./output_files/test      output prefix
--------------------------------------------------
Network Properties
128         number of rings
3           min ring size
20          max ring size
cairo  mix_0.6176      lattice (square,hexagonal,goldberg,inv_cubic,mix_X)
default         starting crystal (default,var1,var2)
--------------------------------------------------
Monte Carlo Process
energy      run type (energy,cost)
8           random seed
--------------------------------------------------
Monte Carlo Energy Search
1          start temperature (10^x)
-3    end temperature (10^x)
-0.1           temperature increment (10^x)
1.0        thermalisation temperature
10         steps per temperature
1000           initial thermalisation steps
--------------------------------------------------
Monte Carlo Cost Search
0         randomisation steps
1.0         p lower limit
1.0         p upper limit
0.01        p increment
0.1        r lower limit
0.1         r upper limit
0.01        r increment
1         steps for initial search
0        steps per search
0.001        effective temperature
--------------------------------------------------
Cost Function
1.0         p constant
1.0        r constant
--------------------------------------------------
Potential Model
0.9 0.941  harmonic bond force constant
0.1 0.059      harmonic angle force constant
10.0        harmonic geometry constraint
1           maintain convexity
--------------------------------------------------
Geometry Optimisation
1000        monte carlo local max iterations
1           global minimisation max iterations
0.5         tau backtracking parameter
1e-06       tolerance
5       local region size
--------------------------------------------------
Analysis
1          analysis write frequency
1          write sampling structures
10        structure write frequency
--------------------------------------------------
