I/0
./output_files/test        output prefix
--------------------------------------------------
Network Properties
400         number of rings
5           min ring size
7          max ring size
hexagonal      lattice (square,hexagonal,goldberg,inv_cubic)
var1         starting crystal (default,var1,var2)
--------------------------------------------------
Monte Carlo Process
0           random seed
-6          start temperature (10^x)
2          end temperature (10^x)
1           temperature increment (10^x)
10          steps per temperature
1000           initial equilibration steps
--------------------------------------------------
Potential Model
1.0         harmonic bond force constant
0.2         harmonic angle force constant
10.0        harmonic geometry constraint
0           maintain ring convexity
--------------------------------------------------
Geometry Optimisation
1000        monte carlo local max iterations
1           global minimisation max iterations
0.5         tau backtracking parameter
1e-07       tolerance
2       local region size
--------------------------------------------------
Analysis
1          write frequency
--------------------------------------------------
