I/0
./output_files/test fullerene_test/c3_92       output prefix
--------------------------------------------------
Network Properties
100         number of rings
3           min ring size
20          max ring size
mix_0.6      lattice (square,hexagonal,goldberg,inv_cubic,mix_X)
default         starting crystal (default,var1,var2)
--------------------------------------------------
Monte Carlo Process
energy      run type (energy,cost)
1           random seed
1           mix move frequency
--------------------------------------------------
Monte Carlo Energy Search
0.1          start temperature (10^x)
0.1    end temperature (10^x)
0.01           temperature increment (10^x)
1000         steps per temperature
0           initial equilibration steps
--------------------------------------------------
Monte Carlo Cost Search
0         randomisation steps
1.0         p lower limit
1.0         p upper limit
0.01        p increment
0.1        r lower limit
0.1         r upper limit
0.01        r increment
1         steps for initial search
0        steps per search
0.001        effective temperature
--------------------------------------------------
Cost Function
1.0         p constant
1.0        r constant
--------------------------------------------------
Potential Model
1.0  harmonic bond force constant
0.2      harmonic angle force constant
10.0        harmonic geometry constraint
--------------------------------------------------
Geometry Optimisation
1000        monte carlo local max iterations
1           global minimisation max iterations
0.5         tau backtracking parameter
1e-06       tolerance
5       local region size
--------------------------------------------------
Analysis
1          write frequency
--------------------------------------------------
